ul{padding: 0;margin: 0;}
section{
  .tabList{
    &{width: 100%;height: 45px;border-top:3px solid #1ff4ba;border-bottom: 1px solid #dddddd ;}
  ul li{float: left;width: 19.8%;height:45px; text-align: center;line-height: 45px;border: 1px solid #dddddd;border-bottom: none;border-top:none;font-size: 14px;cursor: pointer}
  ul li.cur{background-color: #1ff4ba;color: #FFF;}
  }
  .tabCon{
    &{min-height: 1000px;    padding-top: 60px;}
    .container>h2{font-size: 35px;font-weight: 500;color: #020202}
    .container>span{width:125px;height:3px;display: inline-block;background-color: #00da8b  }
    .container>i{font-style: normal;font-size:18px;color: #a5a5a5 ;display: inline-block;width: 100%;padding-bottom: 45px;}
    .container>img{width: 100%}
    >div:nth-child(1){
    .five{
      &{width: 100%;text-align: center}
      ul{padding:70px 0 100px 0}
      ul li{
        &{width: 190px;padding: 2px;float: left}
        b{width:125px;height: 125px;border-radius: 125px;border: 1px solid #162f31;display: inline-block;line-height: 125px;font-size: 30px; }
        p{font-size: 19px;color: #162f31;font-weight: 600;padding:20px 0 15px 0}
        span{font-size: 12px;color:#494949; }
      }
     }
    .more{
      &{width: 100%;height: 350px;background: url("../img/more.jpg") center;text-align: center}
      ul{width: 770px;margin: 0 auto;padding-top: 60px;}
        ul li{width: 20%;float: left;height: 56px;line-height: 56px;}
        ul li:nth-child(1),ul li:nth-child(5){font-size:16px; }
        ul li:nth-child(2),ul li:nth-child(4){font-size:20px; }
        ul li:nth-child(3){
          &{font-size: 35px;position: relative}
          p{display: inline-block;width: 100%;height: 100%;z-index: 2;position: relative}
          span{width: 45px;height: 45px;display: inline-block;border-radius: 45px;position: absolute;left: 56px;top:10px;background-color: #05ebac;z-index: 1}
        }
        h2{padding-top: 50px;}
       .container>p{display: inline-block;width: 100%;padding-top: 50px;font-size:14px;font-weight: bold  }
     }
    .customerService{
      &{width: 100%;text-align: center}
      h2{padding-top: 80px;}
      .cust-img{width: 100%;height: 477px;background: url("../img/canvas.png") center no-repeat}
    }
    .int{
      &{width: 100%;text-align: center;background-color: #f8f8f8}
      h2{padding-top: 60px;}
      .int-img{width: 100%;height: 535px;background: url("../img/int.png")0 20px no-repeat;background-size: contain;}
    }
      .pk{
        &{width: 100%;text-align: center;padding-bottom: 100px;}
        h2{padding-top: 60px;}
        .left{
          &{width: 85px;float: left}
          .top{
            &{width: 100%;height:120px; }
            span{width: 65px;height: 25px;background-color: #00da8b;display: inline-block;margin-top: 35px;}
          }
          .bottom{
            &{width: 100%;height: 87px;}
            span{width: 65px;height: 25px;background-color: #d9f5eb;display: inline-block;margin-top: 35px;}
          }
        }
        .right{
          &{width: 1085px;float: left;}
          ul li{width:182px;float: left;margin-left: 35px;}
          ul li{
            h3{font-size: 18px;color: #393939;font-weight: 400;height: 35px;line-height: 35px;}
            .top{
              &{width: 100%;height:120px;background-color: #00da8b;color: #FFF;}
              p{padding:25px 15px;font-size: 14px;}
            }
            .bottom{
              &{width: 100%;height:85px;background-color: #d9f5eb;color: #393939;}
              p{padding:25px 15px;font-size: 14px;}
            }
          }
        }
      }
    }
    >div:nth-child(2){
      &{text-align: center;display: none}
      p{padding: 70px 70px 70px 70px;font-size: 18px;color: #a5a5a5;text-align: left;text-indent: 2em}
    }
    >div:nth-child(3){
      &{text-align: center;display: none;padding-bottom: 50px;}
      h4{width: 70px;height: 30px;line-height: 30px;color: #FFF;background-color: #05ebac;margin-top: 60px;font-size: 16px;font-weight: 400;}
      h4,p{margin-left: 50px;}
      p{text-align: left;padding-top: 15px;font-size: 18px;color: #a5a5a5;padding-left: 30px;}
      .container>div{
        &{padding-left: 50px;text-align: left;font-size: 18px;font-weight: bold;padding-top: 25px;}
        span{display: inline-block;width:8px;height: 8px;border-radius: 8px;background-color: #00da8b;float: left;margin:10px;  }
        h3{font-size: 18px;font-weight: 500;}
      }

    }
    >div:nth-child(4){
      &{text-align: center;display: none}
      p{text-align: left;padding-top: 15px;font-size: 18px;color: #a5a5a5;padding-left: 80px;}
      .container>div{
        &{padding-left: 50px;text-align: left;font-size: 18px;font-weight: bold;padding-top: 25px;}
        span{display: inline-block;width:8px;height: 8px;border-radius: 8px;background-color: #00da8b;float: left;margin:10px;  }
        h3{font-size: 18px;font-weight: 500;}
      }
    }
    >div:nth-child(5){
      &{text-align: center;display: none}
      p{padding:20px 70px;text-align: left;font-size: 18px;color: #a5a5a5; }
    }
  }
}
.fix{position: fixed;left: 0;top: 0;background-color: #fff;z-index: 99;}