footer{
  &{width: 100%;height: 450px;background: url("../img/footer.jpg") 0% 0% }
  .footer-t{height:160px;width:1100px;margin: 0 auto}
  .footer-b{height: 290px;width:1100px;margin: 0 auto}
  .footer-t{
    ul{width: 100%;padding-top:50px; }
    ul li{width: 25%;height: 180px;float: left;text-align: center;border-bottom: 1px solid rgba(255, 255, 255, 0.11);padding-bottom: 20px;}
    ul li{
      i{width: 70px;height: 70px;display: inline-block;border-radius: 100px;border: 2px solid #FFF;color: #FFF;font-style:normal;line-height: 70px;font-size: 20px;font-weight: 600}
      p{font-size: 20px;color: #FFF;padding-top: 20px;}
      span{font-size: 13px;color: #FFF;width: 80%;display: inline-block}
    }
    .help-banner{
      &{width: 100%;height:160px; }
      .list-help{
        &{color: #fff;
          margin-left: auto;
          margin-right: auto;
          zoom: 1;
          width: 100%;
          padding: 35px 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border-bottom: 1px solid rgba(255, 255, 255, 0.11);}
        .left{
          &{float: left }
          .left-icon{
            &{float: left;
              width: 50px;
              height: 50px;
              display: table;}
            span{width: 100%;height: 100%;background: url("../img/tel.png") no-repeat;background-size:cover;display: inline-block}

          }
          .left{
            &{display: inline-block;
              min-height: 50px;
              padding-left: 30px;}
            .title{color: #fff;
              font-size: 16px;
              line-height: 1;
              padding-bottom: 5px;}
            .desc {
              color: #fff;
              font-size: 22px;
            }
          }
        }
        .right-text{
          &{margin-left: 77px;
            height: 50px;}
          .right {
           &{  margin-left: 90px;
             display: inline-block;
             padding: 13px 0;
             height: 24px;}
            .list {
              color: #fff;
              float: left;
              padding: 0 10px;
              font-size: 16px;
            }
            .list:not(:last-child) {
              border-right: 1px solid #CFD0D1;
            }
          }
        }
      }
    }
  }
  .footer-b{
    .top{width: 100%;}
    .top{
      >ul {width: 100%;  }
      >ul>li{
        &{width: 20%;float: left}
        h2{font-size: 18px;color: #FFF;font-weight: 500;}
        >ul{
          &{width: 100%;padding-top: 40px;}
          li a{font-size: 14px;color: #FFF;display: inline-block;line-height: 30px;}
        }
      }
      >ul>li:nth-child(3){
        &{width: 40%;float: left}
        >ul{
          &{width: 100%}
          >li{
            &{width: 100%;color: #FFF;float: left;font-size: 14px;}
            p{float: left;color: #FFF;width: 40px;height: 40px;}
            span{display: inline-block;float: left;color: #FFF;width: 360px;}

          }
          li:nth-child(2){padding-top: 20px;}
        }
      }
      >ul>li:nth-child(4){
        &{text-align: right}
        i{width: 92px;height: 92px;display: inline-block;padding-top: 30px;}
        i img{width: 100%;height: 100%}
      }
    }
    .bottom{width: 100%;padding-top: 50px;}
    .bottom{
      a{color: #b3b3b3;padding: 0 10px 0 0;font-size:14px; }
     .copyright {
        font-size: 14px;
      }
      .copyright .copyright {
        margin-top: -6px;
      }
      .copyright p {
        padding: 5px 0;
      }
      .copyright {
        text-align: center;
        color: #999;
        font-size: 14px;
        padding: 15px 0 40px;
      }
    }
  }
}