section{
 &{  background: #fff;
   margin: 55px auto 80px;
   width: 980px;}

  .form{
    &{padding: 50px 0 80px 170px;}
    .text{
      font-size: 24px;
      color:#05cb8c;
      padding: 30px 0 0 250px;
    }
    .form-item{
     &{ margin: 20px 0px;}
      label{
        float: left;
        width: 100px;
        text-align: right;
        padding-right: 20px;
        line-height: 46px;
        font-size: 18px;
        color: #666;
      }
      .form-input {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        vertical-align: top;
        width: 370px;
        padding: 10px 15px;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        border: 1px solid #e0e0e0;
        color: #333;
      }
      .form-btn {
        overflow: visible;
        color: #fff;
        height: 46px;
        font-size: 16px;
        -webkit-border-radius: 5px;
        line-height: 28px;
        padding: 0px 15px;
        background-color: #05cb8c;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        width: 400px;
        border: none;
        outline: none;
      }
      .w120 {
        width: 120px !important;
      }
    }
  }
}