body{width: 100%;min-width: 1200px;}
.container{width: 1170px;margin: 0 auto;min-width: 1170px;position: relative}
header{
  &{width: 100%;height:100px;background-color: #ebebeb}
 .container{
     .nav-l{
       &{width: 350px;height:100px;background: url("../img/logo.png") no-repeat;float: left}
       a {width: 100%;height: 100%;display: inline-block;}

     }
     .nav-r{
      &{width:820px;height: 100px;float: left}
       .ri{
         &{width:100px;height:100%;float: right}
        a{line-height: 100px;padding: 10px;width: 100px;display: inline;border-radius: 10px;color: #FFF;box-shadow:2px 3px  #b5e0d4;font-size: 14px;
          background: -ms-linear-gradient(top, #25f8be,  #05cc96);        /* IE 10 */
          background:-moz-linear-gradient(top, #25f8be,  #05cc96);/*火狐*/
          background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#25f8be), to(#05cc96));/*谷歌*/
          background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#25f8be), to(#05cc96));      /* Safari 4-5, Chrome 1-9*/
          background: -webkit-linear-gradient(top, #25f8be, #05cc96);   /*Safari5.1 Chrome 10+*/
          background: -o-linear-gradient(top, #25f8be,#05cc96);  /*Opera 11.10+*/
        }
       }
       .le{
         &{width:720px;float:left;height: 100px;}
         ul{width: 720px;height:100px;float: right;line-height:100px}
         ul li{width: 240px;height:36px;float: left;display: inline;text-align: center}
         ul li a{font-size: 20px;color: #020202;padding: 3px 0 5px 0;}
         ul li a:hover{text-decoration: none;border-bottom: 2px solid #05cb8c;}
       }
     }
 }
}
.slider{
  &{width: 100%;}
  img {width: 100%;height: 100%}
}

//右侧导航栏
.right-nav{
  .scroll{display: none}
  &{width: 38px;position: fixed;right:5px;top: 40%;z-index: 999}
  >ul>li{width:40px;height: 40px;margin:3px 0 3px 0;background-color: #f3f2f2;cursor: pointer; position: relative}
  >ul>li:hover{background-color: #1ff4ba}
  >ul>li:nth-child(1){>span{width: 100%;height: 100%;display: inline-block;background: url("../img/icon.png")-103px -165px;}>span a{width: 100%;height: 100%;display: inline-block} }
  >ul>li:nth-child(2){>span{width: 100%;height: 100%;display: inline-block;background: url("../img/icon.png")-33px -168px;}}
  >ul>li:nth-child(3){>span{width: 100%;height: 100%;display: inline-block;background: url("../img/icon.png")-238px -164px;}}
  >ul>li:nth-child(4){>span{width: 100%;height: 100%;display: inline-block;background: url("../img/icon.png")-170px -165px;}}
  >ul>li:nth-child(1) >span:hover{ background: url("../img/icon.png")-103px -202px;}
  >ul>li:nth-child(2) >span:hover{ background: url("../img/icon.png")-33px -205px;}
  >ul>li:nth-child(3) >span:hover{ background: url("../img/icon.png")-238px -205px;}
  >ul>li:nth-child(4) >span:hover{ background: url("../img/icon.png")-170px -202px;}
  >ul>li:nth-child(3){img{width: 120px;height: 120px;position: absolute;right: 41px;top:-86px;display: none;
  }}
  >ul>li:nth-child(3):hover img{-webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    display: block;

  }
  .show-tel{
    &{position: absolute;  top: 0;right: 44px;display: none;z-index: 19}
    .tel-hover-panel{width: 360px;height: 205px; background: #fff;
      border: 1px solid #c5d8db;
      padding: 0 20px;
      border-top: 5px solid #00da8b;
      -webkit-box-shadow: 0 0 7.5px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 0 7.5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 7.5px rgba(0, 0, 0, 0.15);}
    .top-area {
      position: relative;
      width: 100%;
      padding: 25px 0;
      border-bottom: .5px solid #DEDEDE;
    }
    .top-left-icon {
      margin-left: 53px;
      width: 50px;
      float: left;
      padding-top: 10px;
    }
    .top-left-icon img{width: 100%;height: 100%}
    .top-right-text {
      padding-left: 127px;
      height: 54px;
      color: #373D41;
    }
    .desc {
      font-size: 14px!important;
      line-height: 22px;
      margin-bottom: 4px;
    }
    .phone {
      font-size: 18px!important;
      line-height: 28px;
      color:#FF8A00;
    }
    .bottom-area {
      width: 100%;
    }
    .bottom-li {
      padding: 20px;
    }
    .bottom-li li {
      float: left;
      width: 50%;
      list-style: circle;
      color: #A9B0B4;
      font-size: 14px!important;
      line-height: 24px;
      height: 24px;
      list-style-position: inside;
      margin-bottom: 5px;
    }
  }
}


//注册
.register{
  &{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: none;
  }
  .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color:rgba(0,0,0,.5);
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
  }
  .modal-login{
    &{
      -webkit-transition: -webkit-transform .3s ease-out;
      -o-transition: -o-transform .3s ease-out;
      transition: transform .3s ease-out;
      -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
      -o-transform: translate(0, -25%);
      transform: translate(0, -25%);
      width: 600px;
      position:absolute;
      top:60%;
      left:47.4%;
      margin-top:-250px;
      margin-left:-250px;
      /*此时宽和高都要固定*/
      height:450px;
      z-index: 1002;
      display: none;
    }
    .modal-content {
      & {
        position: relative;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, .2);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        width: 450px;
        height: 420px;
        padding: 15px 75px;
        text-align: center;

      }
      h2{width: 125px;height: 38px;background: url("../img/gzwy.png") no-repeat;display: inline-block;margin-top: 50px;}
      p{font-size: 20px;color:#05cb8c;padding-bottom:30px; }
      .abc{
        &{width: 100%;height: 40px;line-height: 40px;margin-bottom: 20px;}
        label{width:100px;display: inline-block;float: left ;text-align: center}
        input:focus{
          border:1px solid #05cb8c;
        }
        i{display: inline-block;width:40px;height: 40px; }
        .true{background: url("../img/true.png") 7px 3px no-repeat}
        .false{background: url("../img/true.png")-37px 4px no-repeat}
        .form-control{
          width:280px;display: inline-block;float: left ;height:30px;
          color: #999;
          font-size: 14px;
          border-radius: 3px;
          padding: 5px;
          border: 1px solid #e0e0e0;
        }
        .form-btn{
          color: #fff;
          font-size: 14px;
          border-radius: 3px;
          padding: 10px;
          height: 45px;
          width: 120px;
          border: 1px solid #e0e0e0;
          vertical-align: middle;
          background-color: #05cb8c;
          float: right;
          margin-right: 55px;
          box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
          cursor: pointer;
        }
        a{text-decoration: none;color: #05cb8c}
        .form-btn:hover{background-color: #0aa379}

      }
      .sj{
        .form-control{width: 120px;}
        #btnSendCode{width:155px;margin-left: 5px;border: 1px solid #05cb8c;float: left;height:42px;display: inline-block;color: #05cb8c;font-size: 14px;cursor: pointer;background-color:#FFF;  }
      }

    }

  }
  .modal-dialog{
    &{
      -webkit-transition: -webkit-transform .3s ease-out;
      -o-transition: -o-transform .3s ease-out;
      transition: transform .3s ease-out;
      -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
      -o-transform: translate(0, -25%);
      transform: translate(0, -25%);
      width: 600px;
      position:absolute;
      top:60%;
      left:47.4%;
      margin-top:-250px;
      margin-left:-250px;
      /*此时宽和高都要固定*/
      height:450px;
      z-index: 1002;
      display: none;
    }
    .modal-content{
      &{
        position: relative;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, .2);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        width:450px;height:420px;
        padding:15px 75px ;
        text-align: center;

      }
      h2{width: 125px;height: 38px;background: url("../img/gzwy.png") no-repeat;display: inline-block}
      p{font-size: 20px;color:#05cb8c;padding-bottom:30px; }
      .abc{
        &{width: 100%;height: 40px;line-height: 40px;margin-bottom: 20px;}
        label{width:100px;display: inline-block;float: left ;text-align: right}
        input:focus{
          border:1px solid #05cb8c;
        }
        i{display: inline-block;width:40px;height: 40px; }
        .true{background: url("../img/true.png") 7px 3px no-repeat}
        .false{background: url("../img/true.png")-37px 4px no-repeat}
        .form-control{
          width:280px;display: inline-block;float: left ;height:30px;
          color: #999;
          font-size: 14px;
          border-radius: 3px;
          padding: 5px;
          border: 1px solid #e0e0e0;
        }
        .form-btn{
          color: #fff;
          font-size: 14px;
          border-radius: 3px;
          padding: 10px;
          height: 45px;
          width: 120px;
          border: 1px solid #e0e0e0;
          vertical-align: middle;
          background-color: #05cb8c;
          float: right;
          margin-right: 55px;
          box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
          cursor: pointer;
        }
        .form-btn:hover{background-color: #0aa379}

      }
      .sj{
        .form-control{width: 120px;}
        #btnSendCode{width:155px;margin-left: 5px;border: 1px solid #05cb8c;float: left;height:42px;display: inline-block;color: #05cb8c;font-size: 14px;cursor: pointer;background-color:#FFF;  }
      }
    }
  }
  .success{
    &{-webkit-transition: -webkit-transform .3s ease-out;
      -o-transition: -o-transform .3s ease-out;
      transition: transform .3s ease-out;
      -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
      -o-transform: translate(0, -25%);
      transform: translate(0, -25%);
      width: 600px;
      position:absolute;
      top:60%;
      left:47.4%;
      margin-top:-250px;
      margin-left:-250px;
      /*此时宽和高都要固定*/
      height:450px;
      z-index: 1002;
      display: none;
    }
    .modal-content{
      &{ position: relative;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        width: 450px;
        height: 420px;
        padding: 15px 75px;
        text-align: center;}
      h2{width: 175px;height: 175px;background: url("../img/success.png") no-repeat;display: inline-block;margin-top: 30px;}
      h3{font-size:25px;font-weight: 300;
        color: #000;}
      span{height:1px;width: 100%;background-color: #ebebeb;display: inline-block;margin-bottom: 25px;margin-top: 25px;}
      a{font-size: 16px;color: #05cb8c;width: 315px;height: 35px;border:1px solid #05cb8c;line-height: 35px;display: inline-block}
      i{display: inline-block;font-style: normal;margin-top: 20px;font-size:14px;color: #737473 }
    }
  }
}
