html,body {
  height: 100%;
}

body {
  width: 100%;
  min-width: 1349px;
  height: 100%
}
.container{width: 1170px;padding: 0 15px 0 15px;margin:  0 auto}
header {
  & {
    width: 100%;
    height: 100px;
    top: 0;
    min-width: 1349px;
    z-index: 2;
    background-color: #FFF;
  }
  .left {
    & {
      width: 33%;
      height: 100%;
      float: left
    }
    a {
      width: 100%;
      height: 100%;
      display: inline-block
    }
    a {
      img {
        padding-left: 105px;
      }
    }
  }
  .right {
    & {
      width: 60%;
      float: left;
      height: 100%
    }
    ul {
      width: 520px;
      height: 100%;
      float: left
    }

    ul li {
      float: left;
      width: 130px;
      height: 100px;
      line-height: 100px;
    }
    ul li a {
      display: inline-block;
      width: 100%;
      height: 100%;
      font-size: 18px;
      color: #393939;
      text-align: center;
      text-decoration: none
    }
    ul .on a{
      color: #05cb95;
    }
    form {
      & {
        width: 250px;
        height: 30px;
        position: relative;
        float: right;
        padding: 35px 0 35px 0
      }
      input {
        height: 30px;
        width: 100%;
        border-radius: 30px;
      }
      button {
        position: absolute;
        right: 10px;
        top: 38px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        border: none;
        display: inline-block;
        background: url("../img/map-icon.png")-44px -496px no-repeat;
      }
      input[type='text'] {
        text-indent: 2em;
        border-color: #707070
      }
    }
  }
}
section{
  .top{
    &{height: 100px;width: 100%;background: url("../img/top_img.png") ;text-align: center}
    .remind{
      &{width: 220px;height: 70px;margin-top: 5px;background-color: #f5f5f7;display: inline-block;position: relative;padding: 10px 35px;}
      b{font-size: 15px;color: #000000;right: 10px;top: 5px;position: absolute;cursor: pointer}
      p{margin-top: 10px;}
    }
  }
  .center{
    &{width:100%;overflow: hidden;height: 490px;position: relative}
    .inner{
      &{position: absolute;left:0; bottom: 0;  height: 100%;width: 2750px; }
      .one{
        &{width: 350px;height: 100%;float: left}
        .one-top{
          h2{color: #1d1d1d;font-size: 19px;padding-top: 40px;padding-bottom:15px;text-align: center;width: 100%}
          p{font-size: 14px;color: #1d1d1d;width: 80%;margin: 0 auto;padding-bottom: 15px;border-bottom: 1px solid #cfcfd1}

        }
        .one-bottom{
          &{width: 100%;text-align: center}
          img{width: 70px;height: 70px;border-radius: 70px;margin-top: 20px;margin-bottom: 20px;}
          p{width: 80%;margin: 0 auto;text-align: left;font-size: 14px;color: #1d1d1d}
        }
          }
      .two{
          &{     width: 560px;height: 100%;float: left;text-align: center}
        img{width: 80%;margin-top: 50px;display: inline-block}
        p{width: 100%;padding-top: 30px;text-align: center}
      }
      .three{
        &{min-width: 740px;height: 100%;float: left;}
        h2{margin: 0 50px;font-size: 25px;color: #1d1d1d;float: left;padding: 200px 0 10px 0;border-bottom: 2px solid #93e5c1}
        img{height: 90%;margin-top: 4%}
      }
      .four{
        &{min-width: 740px;height: 100%;float: left;}
        h2{margin: 0 50px;font-size: 25px;color: #1d1d1d;float: left;padding: 200px 0 10px 0;border-bottom: 2px solid #93e5c1}
        img{height: 90%;margin-top: 4%;float: left}
        >div{
       &{width: 300px;height: 100%;float: left}
         .ba{
            &{width:270px;margin: 0 auto;padding-top: 130px;margin-left: 50px;}
           span{width: 60px;height: 14px;border-bottom:1px solid #1d1d1d;display: inline-block;float: left;}
           h3{float: left;width: 150px;height: 10px;line-height: 30px;text-align: center;font-size: 23px;}
           p{margin-top: 60px;font-size: 14px;color: #1d1d1d;padding-bottom: 20px;}
           h5{font-weight: 500;color: #1d1d1d;line-height: 30px;}
         }
        }
      }
    }
  }
}