html {
  height: 100%;
}

body {
  width: 100%;
  min-width: 1349px;
  height: 100%
}
.container{width: 1170px;padding: 0 15px 0 15px;margin:  0 auto}
header {
  & {
    width: 100%;
    height: 100px;
    top: 0;
    min-width: 1349px;
    z-index: 2;
    background-color: #FFF;
  }
  .left {
    & {
      width: 33%;
      height: 100%;
      float: left
    }
    a {
      width: 100%;
      height: 100%;
      display: inline-block
    }
    a {
      img {
        padding-left: 105px;
      }
    }
  }
  .right {
    & {
      width: 60%;
      float: left;
      height: 100%
    }
    ul {
      width: 520px;
      height: 100%;
      float: left
    }

    ul li {
      float: left;
      width: 130px;
      height: 100px;
      line-height: 100px;
    }
    ul li a {
      display: inline-block;
      width: 100%;
      height: 100%;
      font-size: 18px;
      color: #393939;
      text-align: center;
      text-decoration: none
    }
    ul .on a{
      color: #05cb95;
    }
    form {
      & {
        width: 250px;
        height: 30px;
        position: relative;
        float: right;
        padding: 35px 0 35px 0
      }
      input {
        height: 30px;
        width: 100%;
        border-radius: 30px;
      }
      button {
        position: absolute;
        right: 10px;
        top: 38px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        border: none;
        display: inline-block;
        background: url("../img/map-icon.png")-44px -496px no-repeat;
      }
      input[type='text'] {
        text-indent: 2em;
        border-color: #707070
      }
    }
  }
}
section{
  .top{
    &{width: 100%;height: 155px;background-color: #f5f5f7;margin: 0 auto;}
    h2{font-size: 26px;padding-top: 30px;color: #393939;padding-bottom: 20px;}
    p{font-size: 15px;color: #797979}
  }
  .center{
    &{width: 100%;height: 330px;background-color: #FFF;}
    ul {
      &{width: 100%;height: 360px;}
      li{
        &{width: 20%;float: left;overflow: hidden;}
        a{
          &{width:90%;padding: 2.5%;text-decoration: none; }
            img{width: 98%;height: 100%;}
            div{
              &{padding-top: 20px;}
              p{font-size: 20px;color: #010101;width: 100%;text-align: center}
              span{font-size: 15px;color: #010101;width: 100%;text-align: center;display: inline-block}
            }

        }
      }
    }
  }
  .bottom{
   &{ width: 100%;background-color: #f5f5f7;}
    h2{
      width: 100%;text-align: center;font-size: 27px;color: #393939;font-weight: 500; padding: 50px 0 50px 0}
    ul{
      li{
        &{float: left;width: 14.2%;text-align: center;padding-bottom: 100px;}
        a{

          &:hover{ h3,p{display: block}}
          &{text-decoration: none;padding-bottom: 50px;display: inline-block}
          img{width: 90px;height: 90px;border-radius: 90px;border: 1px solid #0aa379}


          h3{font-size: 16px;color: #010101;padding-top: 20px;display: none}
          p{font-size: 14px; color: #797979;display: none}
        }
      }
    }
  }

}
