html {
  height: 100%;
}
.container{width: 1170px;padding-left: 15px;padding-right: 15px;margin: 0 auto}
body {
  width: 100%;
  min-width: 1349px;
  height: 100%
}

header {
  & {
    width: 100%;
    height: 100px;
    min-width: 1349px;
    z-index: 2;
    background-color: #FFF;
  }
  .left {
    & {
      width: 33%;
      height: 100%;
      float: left
    }
    a {
      width: 100%;
      height: 100%;
      display: inline-block
    }
    a {
      img {
        padding-left: 105px;
      }
    }
  }
  .right {
    & {
      width: 60%;
      float: left;
      height: 100%
    }
    ul {
      width: 520px;
      height: 100%;
      float: left
    }
    ul li {
      float: left;
      width: 130px;
      height: 100px;
      line-height: 100px;
    }
    ul li a {
      display: inline-block;
      width: 100%;
      height: 100%;
      font-size: 18px;
      color: #393939;
      text-align: center;
      text-decoration: none
    }
    form {
      & {
        width: 250px;
        height: 30px;
        position: relative;
        float: right;
        padding: 35px 0 35px 0
      }
      input {
        height: 30px;
        width: 100%;
        border-radius: 30px;
      }
      button {
        position: absolute;
        right: 10px;
        top: 38px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        border: none;
        display: inline-block;
        background: url("../img/map-icon.png")-44px -496px no-repeat;
      }
      input[type='text'] {
        text-indent: 2em;
        border-color: #707070
      }
    }
  }
}

nav {
  & {
    width: 80px;
    background-color: #ebebeb;
    height: 100%;
    position: relative;
    z-index: 10;
  }
  > ul {
    & {
      width: 100%;
      height: 100%;
    }
    > li:nth-child(2) {
      &:hover {
        & {
          background-color: #FFF;
        }
        span {
          background: url("../img/map-icon.png")-105px -190px no-repeat;
        }
      }
      span {
        background: url("../img/map-icon.png")-44px -190px no-repeat;
      }
    }
    > li:nth-child(3) {
      &:hover {
        & {
          background-color: #FFF;
        }
        span {
          background: url("../img/map-icon.png")-102px -110px no-repeat;
        }
      }
      span {
        background: url("../img/map-icon.png")-44px -110px no-repeat;
      }
    }
    > li:nth-child(4) {
      &:hover {
        & {
          background-color: #FFF;
        }
        span {
          background: url("../img/map-icon.png")-105px -30px no-repeat;
        }
      }
      span {
        background: url("../img/map-icon.png")-44px -30px no-repeat;
      }
    }
    > li:nth-child(5) {
      &:hover {
        & {
          background-color: #FFF;
        }
        span {
          background: url("../img/map-icon.png")-105px -275px no-repeat;
        }
      }
      span {
        background: url("../img/map-icon.png")-44px -275px no-repeat;
      }
    }

    > li {
      & {
        width: 100%;
        height: 100px;
        position: relative;
        text-align: center
      }
      &:hover {
        i {
          display: none
        }
        p {
          color: #05ebac
        }
        ul {
          display: block;
          animation: mymove 1s;
          animation-fill-mode: forwards;
        }
        ul:hover {
          display: block
        }
      }
      i {
        position: absolute;
        bottom: -1px;
        height: 1px;
        width: 80%;
        background-color: #b9b9b9;
        display: inline-block;
        left: 10%
      }
      span {
        width: 40px;
        height: 50px;
        display: inline-block;
        margin-top: 10px;
      }
      ul {
        & {
          width: 157px;
          position: absolute;
          display: none;
          left: 80px;
          top: 0
        }
        li {
          & {
            width: 100%;
            height: 40px;
            border: 1px solid #e5e7ec;
            background-color: #FFF;
          }
          &:hover {
            background-color: #05ebac;
          }
          a {
            width: 90%;
            padding-left: 20px;
            height: 100%;
            display: inline-block;
            line-height: 40px;
            text-align: left;
            color: #737473;
          }
          a:hover {
            text-decoration: none;
            color: #FFF;
          }
        }
      }
    }
  }
}

@keyframes mymove {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
section{
  &{padding-bottom: 20px;}
  .bgimg{
    &{width: 100%;height: 420px;position: relative;background-color: #000;}
    img{width: 100%;height: 100%;opacity: .6}
    .title{
      &{width:100%;height: 250px;position: absolute;left: 0;top: 100px;text-align: center }
      h2{font-size: 50px;font-weight: 500;color: #FFF;}
      p{width:310px;height:60px;border: 3px solid #05ebac;color: #05ebac;font-size: 20px;display: inline-block;margin-top:70px;line-height: 60px;  }
    }
  }
  .massage{
    &{height: 240px;padding-top: 70px;width: 100%;};
    ul{
      &{width: 100%;height: 240px;}
      li{width: 25%;float: left;height:100%;}
      li span{display: inline-block;float: left}
      .right{
        &{width: 192px;height: 60px;float: left}
        h2{font-size: 16px;color:#737473; }
        p{font-size: 16px;color: #cac8c8}
      }
      .top{
        &{width: 100%;height: 80px;}
        .left{width:100px;height:60px;  }
      }
      .bottom{
        &{width: 100%;height: 80px;padding-top: 30px;}
        .left{width:100px;height:60px;  }
      }
      li:nth-child(1){
        .top{
          .left{background: url("../img/read-icon.png") 0 -20px;   }
        }
        .bottom{
          .left{background: url("../img/read-icon.png") 0 -140px;   }
        }
      }
      li:nth-child(2){
        .top{
          .left{background: url("../img/read-icon.png") -290px -20px;   }
        }
        .bottom{
          .left{background: url("../img/read-icon.png") -290px -140px;   }
        }
      }
      li:nth-child(3){
        .top{
          .left{background: url("../img/read-icon.png") -580px -20px;   }
        }
        .bottom{
          .left{background: url("../img/read-icon.png") -580px -135px;   }
        }
      }
      li:nth-child(4){
      .top{ height:50px;background: url("../img/read-icon.png") -890px -15px no-repeat;}
      .bottom{width:115px;height: 115px;overflow: hidden;margin-left: 100px;padding-top: 0; }
      .bottom img{width: 100%;height: 100%}
      }
    }
  }
  .pic{
    &{width: 100%;height:510px;background-color: #f8f7f7;display: none }
    .left,.right{
      &{float: left;width: 50%;height: 510px;}
      img{width: 570px;height:410px;margin: 30px 15px 10px 15px; }
      p{text-align: center;font-size:16px;color: #737473 }
    }
  }
  .work{
    &{position: relative}
    .title{
      &{width: 100%;height:90px;padding-top:80px; text-align: center}
      h2{font-size:40px;color: #393939;font-weight: 400;text-align: center }
      span{width:120px;height:3px;background-color: #05ebac;margin-top: 10px;display: inline-block;  }
    }
    .jd{
      &{width: 100%;position: relative;padding-top: 30px;padding-bottom: 30px;}
      .left{
        &{width:100px;padding-top: 30px;float: left }
        .l{
          &{width:50px;float:left ;}
          p{font-size: 14px;color: #737473}
        }
        .r{
          &{width:50px;float: left;position: relative}

          .t{width:37px;height: 37px;display: inline-block ;background: url("../img/icon2.png") -10px -3px;z-index: 3;position: relative }
          .b{width: 17px;height:900px;border-right: 2px dashed #cccccc;display: inline-block;position: absolute;left: 0; z-index: -1}
          .off{border-radius:37px;background-color: #dafcf3;background-image: none}
        }
      }
      .right{
        &{width:1040px;float: right;border-radius: 5px;
          box-shadow:-10px 0 10px  #f3f3f3, /*左边阴影*/
          10px 0 10px  #f3f3f3, /*右边阴影*/
          0 -10px 10px  #f3f3f3, /*顶部阴影*/
        0 10px 10px  #f3f3f3; /*底边阴影*/   }
        .t{
          &{width:940px;height: 350px;padding: 30px 50px 0 50px;  }
          .l{
            &{width: 450px;height: 100%;float: left;position: relative}
            h3{font-size: 36px;color: #737473;font-weight: 500;padding-bottom: 10px;}
            h2{position: absolute;bottom: 0;left: 0;font-size:20px;color: #05ebac;font-weight: 500; }
            >div{
              &{width: 100%;height: 20px;margin-top: 10px;margin-bottom: 10px;}
              span{width:10px;height: 10px;border-radius: 10px;background-color: #05ebac;display: inline-block;float: left; margin: 6px 13px 0 0;}
              p{font-size: 14px;color: #000000;}

            }
            .off{
              span{width:10px;height: 10px;border-radius: 10px;background-color: #efefef;display: inline-block;float: left; margin: 6px 13px 0 0;}
              p{font-size: 14px;color: rgba(226,226,226,1);}

            }
          }
          .r{
            &{width: 490px;height: 100%;float: left;position: relative}
            h2{position: absolute;bottom: 0;left: 0;font-size:20px;color: #05ebac;font-weight: 500; }
            .l-img{
              &{width:325px;height: 300px;overflow: hidden;float: left}
              img{width: 100%;height: 100%}
            }
            .r-img{
              &{width:150px;margin-left:10px;overflow: hidden ;float: left;   height: 300px; }
              img{width: 100%;height:90px;margin-bottom: 15px; }
              img:nth-child(3){margin-bottom: 0;}
            }
            .tag_list{
              &{width: 320px;margin-left: 160px;height:40px;float: left;margin-top: 10px;}
              li{
                &{width:33.3%;float: left;height: 100%;line-height: 40px}
                span{width: 37px;height: 37px;display: inline-block;float: left;margin-right: 15px;}
                p{font-size: 14px;color: #000;}
              }
              .one span{background: url("../img/icon2.png") -110px -3px no-repeat }
              .two span{background: url("../img/icon2.png") -225px 0px no-repeat }
              .three span{background: url("../img/icon2.png") -353px 0px no-repeat }
            }
          }
        }
        .b{
          &{width:940px; min-height: 85px;padding: 0 50px 0 50px;border-top: 1px dashed #dadada;}
        p{font-size: 14px;color:rgba(28,28,28,.6);width: 45%;float: left;line-height: 30px;padding-bottom: 10px;padding-top: 10px;}
          p:nth-child(1){padding-right: 15px; border-right: 1px solid #dadada; }
          p:nth-child(2){padding-left: 15px;}
        }
      }
    }
    .last{overflow: hidden}
  }
  .hnav{
    &{width: 100%;height:60px;background-color:rgba(30,237,180,.9);display: none ;position: fixed;top: 0;left: 0;}
    ul{
      &{width: 100%;height: 60px;}
      li:nth-child(5) a{border: none}
      li{
        &{width: 20%;float: left;line-height: 60px;height: 100%}
        a{width: 100%;height: 50%;margin-top:15px;display: inline-block;line-height:30px;text-align: center;color: #FFF;font-size:20px;text-decoration: none;border-right: 1px solid #FFF; }

      }
    }
  }
  .pingjia{
    .title{
      &{width: 100%;height:90px;padding-top:80px; text-align: center}
      h2{font-size:40px;color: #393939;font-weight: 400;text-align: center }
      span{width:120px;height:3px;background-color: #05ebac;margin-top: 10px;display: inline-block;  }
    }
    .pj{
      &{width: 100%;min-height:210px; margin-top: 60px;border: 1px solid #d3d3d3}
      p{padding: 10px;text-indent: 2em;font-size: 16px;}
    }
    .tag_list{
      &{width: 320px;height:40px;float: right;margin-top: 10px;}
      li{
        &{width:33.3%;float: left;height: 100%;line-height: 40px}
        span{width: 37px;height: 37px;display: inline-block;float: left;margin-right: 15px;}
        p{font-size: 14px;color: #000;}
      }
      .one span{background: url("../img/icon2.png") -110px -3px no-repeat }
      .two span{background: url("../img/icon2.png") -225px 0px no-repeat }
      .three span{background: url("../img/icon2.png") -353px 0px no-repeat }
    }
  }
  #on{
    &{width: 100%;height: 60px;position: absolute;top: -30px;left: 0;text-align: center}
    span{width: 60px;height: 60px;display: inline-block;background: url("../img/jiantou.png") -100px 3px no-repeat;}
    .on{background: url("../img/jiantou.png") -3px 3px no-repeat;}

  }
}


