body{background-color: #f5f5f7}
header{background-color: #ffffff;margin-bottom: 4px;}
header nav .container  .re{width: 150px;height: 50%;float: left;padding-top: 30px;line-height: 35px;}
header nav .container  .re a{color: #93e5c1;display:inline-block;float: left}
header .container .nav-l{width: 300px;}
header .container .nav-r{width: 870px;}
header nav .container  .re span{display:inline-block;float: left;height: 32px;width: 32px;}
section{
  .container{
    .my-left{
      &{width: 135px;height: 900px;background-color: #8b8b8b;float: left;-moz-box-shadow:6px 0px 5px #ccfbee; -webkit-box-shadow:6px 0px 5px #ccfbee; box-shadow:6px 0px 5px #ccfbee;}
      .one{
        &{height: 150px;width: 100%;text-align: center;border-bottom: 1px solid #b2b2b2}
        img{margin-bottom:20px;width: 74px;height: 74px;display: inline-block;margin-top: 28px;}
        p{font-size: 16px;color: #FFF;padding-bottom: 2px;border-bottom: 1px solid #706f6f}
      }
      .two{
        &{width: 100%;}
        ul{
          &{margin-top: 10px;}
          .on{
            a{background-color: #93e5c1}
          }
          li{

            &{width: 100%;height: 46px;}
            a{width: 100%;height: 100%;display: inline-block;line-height: 46px;text-align: center;font-size: 16px;color: #FFF;text-decoration: none}
            a:hover{background-color: #a9eacd}
          }
        }
      }
    }
    .my-right{
      &{width: 1035px;float: left}
      .tp{
        &{height: 60px;width: 100%;background-color: #FFF;box-shadow: 0 2px 10px rgba(0,0,0,.3);}
        >a{width: 93px;height: 30px;font-size: 19px;display: inline-block;text-align:center;float: left;margin-left: 40px;margin-top: 15px;text-decoration: none;color: #a2a2a2}
        >a.on{color: #a9eacd;border-bottom: 1px solid #a9eacd;text-align: center;}
        >a:hover{border-bottom: 1px solid #a9eacd}
        .add{
          &{width: 120px;height: 100%;float: right;text-align: center;}
          a{display: inline-block;width: 100%;height: 30px;text-decoration: none;font-size: 30px;font-weight: 600;color: #0aa379}
          span{display: inline-block;width: 100%;height: 30px;color: #939393}
        }
      }
      .bt{
        &{width: 995px;padding: 40px 0 0 40px;background-color: #FFF;margin-top: 10px;}
        .left{
          &{width:80px;min-height: 600px;float: left}
          p{font-size:15px;color:#353635;text-align: center;width: 100%;height:30px;line-height: 30px;background-color: #93E5c1  }
          p:nth-child(1){margin-bottom:20px; }
          p:nth-child(2){margin-bottom:140px; }
          p:nth-child(3){margin-bottom:50px; }
          p:nth-child(4){margin-bottom:160px; }
        }
        .right{
          &{width: 910px;min-height: 600px;float: left;text-align: center;overflow: hidden}
          .hq{width:165px;height: 35px;color: #05cb8c }
          .jichu{
            &{width:910px;height: 30px;line-height: 30px;border-left: 1px solid #FFF;margin-bottom: 20px;}
            li{width: 33.1%;float: left;height: 100%;border-left: 1px solid #FFF;text-align: center;background-color: #93e5c1;font-size: 15px;}
          }
          .mianji{
            &{width:910px;height: 30px;border-left: 1px solid #FFF;}
            li{width:98.7px;border:1px solid #ccc;height: 30px; background-color: #f5f5f7;float: left;line-height: 30px;text-align: center;font-size: 16px;}
          }
          .about{
            &{width: 910px;min-height:138px;border-left: 1px solid #FFF;}
            ul{width: 100%;}
            ul li{width:100.5px;float: left}
            ul li div:nth-child(1){border: 1px solid #ccc}
            ul li>div{
              &{width: 100.5px;float: left;border-top: none;font-size: 14px;height: 29px;position: relative}
              b{width:19px;height:19px;overflow:hidden;color:#fff;position:absolute;background-color: #0aa379;right:10px;margin: 4.5px 0 4.5px 0; display: inline-block ;float: left;text-align: center;font-size: 12px;}
              p{width: 100%;height: 29px;line-height: 29px;text-align: center;float: left;border: 1px solid #ccc;}
            }
          }
          .another{
            &{width: 100%;min-height: 80px;margin-left: 2px;margin-top: 32px;}
            >div{
              &{width: 150px;height:60px;float: left;border:1px solid #ccc;}
              .top{width: 100%;height: 30px;background-color: #f5f5f7}
              .top{
                b{width: 20px;height: 20px;text-align:center;display: inline-block;padding: 5px 0 5px 0;line-height: 20px;font-weight: 500;font-size: 15px;float: left}
                p{width: 100%;height:30px;text-align: center;float: left;font-size: 14px;line-height: 30px;border-bottom: 1px solid #ccc;}
              }
              h4{height: 29px;width:148px;border: 1px solid #f5f5f7;border-top: none; text-align: center;line-height: 29px;font-size: 15px;font-weight: 500; }

            }
          }
          .cailiao{
            &{    width: 910px;  height: 150px;  margin-left: 2px;margin-bottom: 40px;}
            li{
              &{  float: left;  text-align: center; border: 1px solid #ccc;  font-size: 16px;width:127px; }
              p{height: 30px;  background-color: #f5f5f7;line-height: 30px; border-bottom: 1px solid #CCc; }
              img{width:100%;border-top: none}
            }

          }
          .bj{
            .le,.ri{
              &{width: 49.6%;float: left;text-align: center;border-bottom: 1px solid #f5f5f7 }
              h2{font-size: 25px;color: red;padding-top: 10px;}
              p{color: #8b8b8b;font-size: 14px;}
            }
            &{min-height: 90px;margin-top: 10px;}
            .le,.ri{
              &{padding-bottom: 15px;border: 1px solid #ccc;}
              h3{width:100%;height: 30px;background-color: #f5f5f7;margin: 0 auto;line-height: 30px;font-weight: 500;font-size: 15px;border-bottom: 1px solid #ccc;}
            }
          }
          .del{
            &{width: 76px;height: 76px;float: right;padding-top: 80px;margin-right: 20px;}
            a{
              &{color: #93e5c1;font-size: 14px;text-decoration: none}
              span{width: 38px;height: 38px;display: inline-block}
            }
          }
        }
      }
    }
  }
}