body {
  background-color: #f5f5f7
}

header {
  background-color: #ffffff;
  margin-bottom: 4px;
}

header nav .container .re {
  width: 150px;
  height: 50%;
  float: left;
  padding-top: 30px;
  line-height: 35px;
}

header nav .container .re a {
  color: #93e5c1;
  display: inline-block;
  float: left
}

header .container .nav-l {
  width: 300px;
}

header .container .nav-r {
  width: 870px;
}

header nav .container .re span {
  display: inline-block;
  float: left;
  height: 32px;
  width: 32px;
}

section {
  .container {
    .my-left {
      & {
        width: 135px;
        height: 955px;
        background-color: #8b8b8b;
        float: left;
        -moz-box-shadow: 6px 0px 5px #ccfbee;
        -webkit-box-shadow: 6px 0px 5px #ccfbee;
        box-shadow: 6px 0px 5px #ccfbee;
      }
      .one {
        & {
          height: 150px;
          width: 100%;
          text-align: center;
          border-bottom: 1px solid #b2b2b2
        }
        img {
          margin-bottom: 20px;
          width: 74px;
          height: 74px;
          display: inline-block;
          margin-top: 28px;
        }
        p {
          font-size: 16px;
          color: #FFF;
          padding-bottom: 2px;
          border-bottom: 1px solid #706f6f
        }
      }
      .two {
        & {
          width: 100%;
        }
        ul {
          & {
            margin-top: 10px;
          }
          .on {
            a {
              background-color: #93e5c1
            }
          }
          li {

            & {
              width: 100%;
              height: 46px;
            }
            a {
              width: 100%;
              height: 100%;
              display: inline-block;
              line-height: 46px;
              text-align: center;
              font-size: 16px;
              color: #FFF;
              text-decoration: none
            }
            a:hover {
              background-color: #a9eacd
            }
          }
        }
      }
    }
    .my-right {
      & {
        width: 1035px;
        float: left
      }
      .tp {
        & {
          height: 60px;
          width: 100%;
          background-color: #FFF;
          box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
        }
        > a {
          width: 93px;
          height: 30px;
          font-size: 19px;
          display: inline-block;
          text-align: center;
          float: left;
          margin-left: 40px;
          margin-top: 15px;
          text-decoration: none;
          color: #a2a2a2
        }
        > a.on {
          color: #a9eacd;
          border-bottom: 1px solid #a9eacd;
          text-align: center;
        }
        > a:hover {
          border-bottom: 1px solid #a9eacd
        }
        .add {
          & {
            width: 120px;
            height: 100%;
            float: right;
            text-align: center;
          }
          a {
            display: inline-block;
            width: 100%;
            height: 30px;
            text-decoration: none;
            font-size: 30px;
            font-weight: 600;
            color: #0aa379
          }
          span {
            display: inline-block;
            width: 100%;
            height: 30px;
            color: #939393
          }
        }
      }
      .bt {
        & {
          width: 995px;
          min-height: 855px;
          padding: 40px 0 0 40px;
          background-color: #FFF;
        }
        .label {
          & {
            width: 100%;
            height: 100px;
          }
          h4, p {
            width: 90px;
            height: 100px;
            line-height: 100px;
            float: left;
            font-size: 16px;
          }
          h4.le {
            padding-left: 100px;
          }

        }
        > h3 {
          width: 90px;
          height: 100px;
          line-height: 100px;
          float: left;
          font-size: 16px;
        }
        .img {
          & {
            float: left;
            width: 900px;
            height: 500px;
          }
          .off{padding-left: 0;}
          > div {
            & {
              position: relative;
              overflow: hidden;
              margin-top: 40px;
              width: 270px;
              height: 220px;
              float: left;
              margin-right:30px;
            }
            &:hover{
              .pic{display: block}
            }
            .pic{
             &{ width: 100%;height: 190px;background-color: rgba(0,0,0,.4);
               position: absolute;
               top: 0;display: none}
              .left,.right{
                &{ width: 40px;height: 80px;float: left;text-decoration: none;text-align: center;  }
               span{color: #FFF;padding-top: 20px;font-size: 16px;}
              }
              .left{margin: 70px 10px 0 85px}
              .right{margin: 67px 70px 0 10px;}
            }
            >img {
              width: 270px;
              height: 190px;
            }
            p {
              width: 100%;
              text-align: center;
              height: 30px;
              font-size: 16px;
            }
          }
        }
      }

    }
  }
}