body{background-color: #f5f5f7}
header{background-color: #ffffff;margin-bottom: 4px;}
header nav .container  .re{width: 150px;height: 50%;float: left;padding-top: 30px;line-height: 35px;}
header nav .container  .re a{color: #93e5c1;display:inline-block;float: left}
header .container .nav-l{width: 300px;}
header .container .nav-r{width: 870px;}
header nav .container  .re span{display:inline-block;float: left;height: 32px;width: 32px;}
section{
  .container{
    .my-left{
      &{width: 135px;height: 955px;background-color: #8b8b8b;float: left;-moz-box-shadow:6px 0px 5px #ccfbee; -webkit-box-shadow:6px 0px 5px #ccfbee; box-shadow:6px 0px 5px #ccfbee;}
      .one{
        &{height: 150px;width: 100%;text-align: center;border-bottom: 1px solid #b2b2b2}
        img{margin-bottom:20px;width: 74px;height: 74px;display: inline-block;margin-top: 28px;}
        p{font-size: 16px;color: #FFF;padding-bottom: 2px;border-bottom: 1px solid #706f6f}
      }
      .two{
        &{width: 100%;}
        ul{
          &{margin-top: 10px;}
          .on{
            a{background-color: #93e5c1}
          }
          li{

            &{width: 100%;height: 46px;}
            a{width: 100%;height: 100%;display: inline-block;line-height: 46px;text-align: center;font-size: 16px;color: #FFF;text-decoration: none}
            a:hover{background-color: #a9eacd}
          }
        }
      }
    }
    .my-right{
      &{width: 1035px;float: left}
      .tp{
        &{height: 60px;width: 100%;background-color: #FFF;box-shadow: 0 2px 10px rgba(0,0,0,.3);}
        >a{width: 93px;height: 30px;font-size: 19px;display: inline-block;text-align:center;float: left;margin-left: 40px;margin-top: 15px;text-decoration: none;color: #a2a2a2}
        >a.on{color: #a9eacd;border-bottom: 1px solid #a9eacd;text-align: center;}
        >a:hover{border-bottom: 1px solid #a9eacd}
        .add{
          &{width: 120px;height: 100%;float: right;text-align: center;}
          a{display: inline-block;width: 100%;height: 30px;text-decoration: none;font-size: 30px;font-weight: 600;color: #0aa379}
          span{display: inline-block;width: 100%;height: 30px;color: #939393}
        }
      }
      .bt{
        &{width: 995px;padding: 40px 0 0 40px;background-color: #FFF; }
        .bd{
          .ml-50{margin-left: 150px;}
          &{height: 35px;width: 100%;margin-top: 20px;}
          p{
            &{color: #05ebac;
              font-size: 23px;float: left}
            span{    font-size: 20px;  font-weight: bolder; }
          }
          h3{width:108px;height: 35px;line-height: 35px;font-size:20px;color: #8b8b8b ;font-weight: 500;
            float: left; }
          input{height: 20px;
            padding: 7px 20px 7px 20px;
            color: #999;
            font-size: 14px;
            border-radius: 3px;
            width: 100px;
            text-align: center;
            border: 1px solid #e0e0e0;float: left}
          h5 {
            color: #05ebac;
            font-size: 13px;
            font-weight: 500;
            padding-bottom: 20px;
            clear: both;
            margin-left:145px ;
          }
          select{width: 220px;height: 36px;  padding: 3px 20px 3px 20px;border-radius: 3px;display: inline-block; border: 1px solid #e0e0e0;font-size: 16px;color:#8b8b8b}
        }
        .sc{
          &{width: 100%;min-height: 420px;margin-top: 45px;overflow: hidden}
          h3{width:100%;line-height: 35px;font-size:20px;color: #8b8b8b ;font-weight: 500;
          }
          .tu{
            &{width: 500px;height:65px; }
            span{width: 90px;height: 45px;display: inline-block;background-color: #93e5c1;font-size: 35px;line-height: 45px;text-align: center;font-weight: 600;color: #FFF;cursor: pointer;float: left}
            p{color: #8b8b8b;height: 45px;line-height: 45px;padding-left: 10px;float: left }
          }
          .img{
            &{width: 100%;height:300px;}
            img{width:400px;height: 300px;border: 1px solid #e5e5e5;float: left ;    margin-right: 5px;}
            p{margin-top: 20px;font-size:18px;color: #93e5c1;float: left ;padding-bottom: 15px;}

          }
        }
        .ad{
          &{width: 100%}
          h3{width:100%;height: 35px;line-height: 35px;font-size:20px;color: #8b8b8b ;font-weight: 500;
          }
          p{padding: 20px;font-size: 16px;text-indent: 2em}
        }
        .del{
          &{width: 76px;    text-align: center;height: 76px;float: right;padding-top: 40px;margin-right: 20px;}
          a{
            &{color: #93e5c1;font-size: 14px;text-decoration: none}
            span{width: 38px;height: 38px;display: inline-block}
          }
        }
      }
    }
  }
}