body {
  background-color: #f5f5f7
}

header {
  background-color: #ffffff;
  margin-bottom: 4px;
}

header nav .container .re {
  width: 150px;
  height: 50%;
  float: left;
  padding-top: 30px;
  line-height: 35px;
}

header nav .container .re a {
  color: #93e5c1;
  display: inline-block;
  float: left
}

header .container .nav-l {
  width: 300px;
}

header .container .nav-r {
  width: 870px;
}

header nav .container .re span {
  display: inline-block;
  float: left;
  height: 32px;
  width: 32px;
}

section {
  .container {
    .my-left {
      & {
        width: 135px;
        height: 955px;
        background-color: #8b8b8b;
        float: left;
        -moz-box-shadow: 6px 0px 5px #ccfbee;
        -webkit-box-shadow: 6px 0px 5px #ccfbee;
        box-shadow: 6px 0px 5px #ccfbee;
      }
      .one {
        & {
          height: 150px;
          width: 100%;
          text-align: center;
          border-bottom: 1px solid #b2b2b2
        }
        img {
          margin-bottom: 20px;
          width: 74px;
          height: 74px;
          display: inline-block;
          margin-top: 28px;
        }
        p {
          font-size: 16px;
          color: #FFF;
          padding-bottom: 2px;
          border-bottom: 1px solid #706f6f
        }
      }
      .two {
        & {
          width: 100%;
        }
        ul {
          & {
            margin-top: 10px;
          }
          .on {
            a {
              background-color: #93e5c1
            }
          }
          li {

            & {
              width: 100%;
              height: 46px;
            }
            a {
              width: 100%;
              height: 100%;
              display: inline-block;
              line-height: 46px;
              text-align: center;
              font-size: 16px;
              color: #FFF;
              text-decoration: none
            }
            a:hover {
              background-color: #a9eacd
            }
          }
        }
      }
    }
    .my-right {
      & {
        width: 1035px;
        float: left
      }
      .tp {
        & {
          height: 60px;
          width: 100%;
          background-color: #FFF;
          box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
        }
        > a {
          width: 93px;
          height: 30px;
          font-size: 19px;
          display: inline-block;
          text-align: center;
          float: left;
          margin-left: 40px;
          margin-top: 15px;
          text-decoration: none;
          color: #a2a2a2
        }
        > a.on {
          color: #a9eacd;
          border-bottom: 1px solid #a9eacd;
          text-align: center;
        }
        > a:hover {
          border-bottom: 1px solid #a9eacd
        }
        .add {
          & {
            width: 120px;
            height: 100%;
            float: right;
            text-align: center;
          }
          a {
            display: inline-block;
            width: 100%;
            height: 30px;
            text-decoration: none;
            font-size: 30px;
            font-weight: 600;
            color: #0aa379
          }
          span {
            display: inline-block;
            width: 100%;
            height: 30px;
            color: #939393
          }
        }
      }
      .bt {
        & {
          width: 995px;
          min-height: 855px;
          padding: 0 0 0 40px;
          background-color: #FFF;
          margin-top: 20px;
          text-align: center;
        }
        img{display: inline-block;margin-top: 150px;}
        p{font-size: 18px;padding-bottom: 20px;}
        >a{
          border-radius: 18px;
          background-image: -moz-linear-gradient( 90deg, rgb(157,243,205) 0%, rgb(106,246,185) 50%, rgb(180,247,218) 100%);
          background-image: -webkit-linear-gradient( 90deg, rgb(157,243,205) 0%, rgb(106,246,185) 50%, rgb(180,247,218) 100%);
          background-image: -ms-linear-gradient( 90deg, rgb(157,243,205) 0%, rgb(106,246,185) 50%, rgb(180,247,218) 100%);
          box-shadow: 0px 6px 10px 0px rgba(147, 229, 193, 0.52);
          display: inline-block;
          width: 100px;
          height: 37px;
          z-index: 32;
          line-height: 37px;text-decoration: none;color: #FFF;
        }
      }

    }
  }
}

