section{
  a:hover{color: #05ebac!important;}
  &{  padding-top: 50px;}
  .nav{
    &{width:100%;height:80px;padding-bottom: 20px; }
    li {float: left;width: 110px;height: 30px;}
    li a{padding: 10px 0 10px 0;font-size:14px;color: #000;text-decoration: none; }
    .on a{border-bottom:2px solid #05ebac}

  }
  .left{
    &{width:830px;float: left;overflow: hidden; }
    .title{
      &{width: 100%;height:30px;line-height: 30px;position: relative;text-align: center }
      h2{font-size: 28px;width: 100%;text-align: center;color:#393939; }
      span{display: inline-block;font-size: 14px;color:rgba(57,57,57,.6);position: absolute;right: 0;top:30px;}
    }
    .text{padding-top: 60px;padding-bottom: 100px;}
    .text{
      p{font-size:16px;text-indent: 2em;line-height: 2em;
        margin: 15px 0; }
    }
  }
  .right{
    &{width: 250px;margin-left: 90px;float: left}
    h2{width: 100%;height:60px;line-height: 60px;text-align: center;background-color: #05ebac;color: #FFF;font-size: 24px;font-weight: 500; }
    .biao{
      &{width: 100%;height: 60px;line-height: 60px;border-bottom:2px solid #ebebeb ;margin-bottom: 20px;}
      h3{font-size: 20px;color: #393939;font-weight: 500;padding-left: 50px;display: inline-block;float: left}
      span{width:4px;height:22px;display: inline-block;background-color: #05ebac; float: left ;margin-top: 20px;}
    }
    .name{
      &{width: 100%;height: 25px;line-height:25px;overflow: hidden}
      span{width: 4px;height: 4px;display: inline-block;
        float: left;background-color: #05Ebac;margin-top: 10px;margin-right: 45px;}
      a{display: inline-block;float: left;height:100%;font-size: 14px;color: #393939;text-decoration: none;white-space:nowrap}
    }
  }

}