html{height: 100%;width: 100%;}
body{width: 100%;height: 100%}
section.yi {
  .container{
    .one{
      &{width: 510px;margin: 0 auto;height:350px;padding-top:30px; }
      h5{color: #05ebac;font-size: 13px;font-weight: 500;margin-left: 110px;padding-bottom: 10px;}
      .bd{
        &{width: 100%;height:40px;line-height: 40px; }
        .fl{float: left;width: 50%;height: 100%}
        select{width:343px;height:32px;margin-left:5px;text-align: center;border: 1px solid #e0e0e0;border-radius: 3px;   }
        h3,input,span,h4{display: inline-block;float: left}
        h3{color: #353635;font-size: 20px;font-weight: 500}
        h4{color: #8b8b8b;font-size: 20px;padding-left: 5px;}
        p{
          &{color: red;font-size: 23px;}
          span{ font-size: 25px;}
        }
        input{height: 20px;padding: 5px 20px 5px 20px;margin: 5px 0 0 5px;color: #999;
          font-size: 14px;
          border-radius: 3px;
          width: 100px;
          text-align: center;
          border: 1px solid #e0e0e0; }
        span{font-size:20px;font-weight:bolder;padding-left: 5px;  }
        a{  color: #FFF;
          text-align: center;
          border: none;
          cursor: pointer;
          box-shadow: 2px 3px #b5e0d4;
          font-size: 14px;
          background: -ms-linear-gradient(top, #25f8be, #05cc96);
          background: -moz-linear-gradient(top, #25f8be, #05cc96);
          background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#25f8be), to(#05cc96));
          background: -webkit-linear-gradient(top, #25f8be, #05cc96);
          background: -o-linear-gradient(top, #25f8be, #05cc96);text-decoration: none;color: #FFF;display: block;margin: 80px auto;width: 100px;height: 40px;line-height: 40px;border-radius: 10px}


      }
      .mt{height: 70px;width: 100%}
    }
  }



}
section.two {
  .container {
    h2.tz{width: 500px;float: left}
    .checked{
      &{width: 600px;height:75px;float: left};
      label{
        &{width: 30%;float: left;font-size: 20px;padding-top: 10px;}
      }
    }
    .top-title{
      &{width: 100%;height:110px; }
      .bo{
        &{float: left;width: 33%;margin-left:1px; }
        h3{height: 23px;width: 100%;background-color: #f5f5f7;line-height: 23px;font-size: 16px;font-weight: 500;text-align: center}
        h4{height: 20px;width: 100%;background-color: #f5f5f7;line-height: 20px;font-size:13px;color: #8b8b8b;font-weight: 500;text-align: center }
        p{font-size: 25px;color: red;width: 384px;border: 1px solid #e8e5e5;border-top: none;text-align: center}
      }
    }
    .center{
      &{width: 100%;}
     .aaa{
       .tou {
         & {
           width: 122px;
           height: 88px;
           border: 1px solid #FFF;
           text-align: center;
           background-color: #f5f5f7;
         }
         &:hover{border:1px dashed #93e5c1}
         span {
           display: inline-block;
           width: 55px;
           height: 55px;
           margin-top: 5px;
         }
         p {
           color: #4d4d4d;
         }
       }
       .on {
         &{    background-color: #05ebac;}
         p{color: #FFF;}

       }
       &:nth-child(1) .tou {
         span {
           background: url("../img/processicon.png") -32px -88px no-repeat
         }
       }
       &:nth-child(2) .tou {
         span {
           background: url("../img/processicon.png") -128px -88px no-repeat
         }
       }
       &:nth-child(3) .tou {
         span {
           background: url("../img/processicon.png") -224px -88px no-repeat
         }
       }
       &:nth-child(4) .tou {
         span {
           background: url("../img/processicon.png") -318px -92px no-repeat
         }
       }
       &:nth-child(5) .tou {
         span {
           background: url("../img/processicon.png") -32px -283px no-repeat
         }
       }
       &:nth-child(6) .tou {
         span {
           background: url("../img/processicon.png") -128px -283px no-repeat
         }
       }
       &:nth-child(7) .tou {
         span {
           background: url("../img/processicon.png") -418px -283px no-repeat
         }
       }
       &:nth-child(8) .tou {
         span {
           background: url("../img/processicon.png") -224px -283px no-repeat
         }
       }
       &:nth-child(9) .tou {
         span {
           background: url("../img/processicon.png") -415px -90px no-repeat
         }
       }

       &:nth-child(1) .on{
         span {
           background: url("../img/processicon.png") -32px -20px no-repeat
         }
       }
       &:nth-child(2) .on{
         span {
           background: url("../img/processicon.png") -126px -29px no-repeat
         }
       }
       &:nth-child(3) .on{
         span {
           background: url("../img/processicon.png") -224px -29px no-repeat
         }
       }
       &:nth-child(4) .on{
         span {
           background: url("../img/processicon.png") -318px  -29px no-repeat
         }
       }
       &:nth-child(5) .on{

         span {
           background: url("../img/processicon.png") -32px -218px no-repeat
         }
       }
       &:nth-child(6) .on{
         span {
           background: url("../img/processicon.png") -128px -218px no-repeat
         }
       }
       &:nth-child(7) .on{
         span {
           background: url("../img/processicon.png") -418px -219px  no-repeat
         }
       }
       &:nth-child(8) .on{
         span {
           background: url("../img/processicon.png") -224px -218px  no-repeat
         }
       }
       &:nth-child(9) .on{
         span {
           background: url("../img/processicon.png") -415px -30px  no-repeat
         }
       }

       &{width: 124px;min-height: 65px;float: left; margin-left: 5.1px}
       .add{
         &{width:122px;height: 65px;background: url("../img/processicon.png")-304px -273px  no-repeat;cursor: pointer;border: 1px solid #FFF;}
          &:hover{border: 1px dashed #05Ebac}
       }
       .to{width: 100%;min-height:262px;}
       .to .m{
         &{width: 100%;height: 65px;background-color: #8b8b8b;margin-top: 1px;text-align: center}
         .top{
           &{width:100%;height:39px;line-height: 39px; }
          b{width:27px;font-size:18px;height: 39px;display: inline-block;float: left;color: #FFF;}
           span{width:17px;height: 39px;display: inline-block;float: left;font-size: 30px;color: #FFF;cursor: pointer}
           span.left{margin-left: 5px;}
           input{width:50px;height: 100%;display: inline-block;float: left;font-size: 18px;text-align: center;color: #FFFFFF;border: none;outline: none;background-color: #8b8b8b}
         }
         .bottom{
           &{height: 1px;width:105px;margin-left:10px; border-top: 1px dashed #FFF;float: left}

         }

         em.del{width:25px;height: 25px;display: inline-block;background: url("../img/processicon.png")-350px -236px no-repeat ;cursor: pointer }
       }
       .bo{
         &{width: 100%;min-height:166px;padding-top:5px;margin-top: 6px;border-top:1px solid #f5f5f7 }
         .bo-t{&{width: 100%;height:40px;background-color: #f5f5f7;}
          p{font-size: 16px;color: #4d4d4d;width: 100%;line-height: 40px;text-align: center}
         }
         .bo-b{
           &{width:100%;min-height:125px;border-bottom: 1px solid #f5f5f7;overflow: hidden}
           p{width: 160px;height:29px;border: 1px solid #f5f5f7;line-height: 29px;text-align: center;border-top: none;font-size: 14px;color: #8b8b8b }
         }
       }

     }
     .zd{
       .to .add{display: none!important;}
       .to .m .del{display: none!important;}
     }
      .people{
        .to .m em.ren{
          &{width: 90px;font-size:14px;float:left;height: 25px;display:inline-block;line-height: 25px;text-align: center;color: #FFF;}
          span{color: #93e5c1;font-size: 15px;}
        }

      }
    }
    >.bottom{
      &{width: 100%;min-height:115px;border-top: 1px solid #f5f5f7;overflow: hidden}
      .add{width: 59px;height: 95px;background: url("../img/processicon.png") -332px -266px no-repeat ;float: left;cursor: pointer;border: 1px solid #FFF;}
      .add:hover{border: 1px dashed #05cb8c}
      h2{font-size: 25px;
        font-weight: 500;
        padding-bottom: 25px;padding-top: 10px; }
      h2 span{font-size: 14px;
        color: #05ebac;
      }
      .m{
        &{width: 320px;height: 95px;float: left;position: relative;margin-right: 3px;  }
        div{
          &{height: 47px;background-color: #8b8b8b;width: 100%}
          p{width: 90px;height:100%;line-height: 47px;float: left;font-size: 20px; padding: 0 10px 0 10px;color: #FFF;  }

          input{height: 28px;padding:2px 10px 2px 10px ;width: 60px;display: inline-block;margin-top: 6px;text-align: center;border-radius: 3px;border: 1px solid #e0e0e0;font-size: 14px;float: left}
          span{font-size: 14px;color: #05cb8c;position: absolute;left:200px;top: 65px; }
          em{width: 40px;height: 40px;padding: 5px;background: url("../img/processicon.png")-333px -220px no-repeat;display: inline-block;float: left;cursor: pointer}

        }
        }
    }
    .bj{ .le,.ri{
      &{width: 50%;height:88px;float: left;text-align: center;border-bottom: 1px solid #f5f5f7 }
      h2{font-size: 25px;color: #05ebac;padding-top: 3px;}
      p{color: #8b8b8b;font-size: 14px;}
    }&{min-height: 90px;}}
    .but{
      &{width: 344px;height:120px;margin:  0 auto;position: relative;overflow: hidden}
      .left,.right{    width: 100px;
        height: 40px;
        float: left;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        border-radius: 10px;
        color: #FFF;
        border: none;
        cursor: pointer;
        box-shadow: 2px 3px #b5e0d4;
        font-size: 14px;
        background: -ms-linear-gradient(top, #25f8be, #05cc96);
        background: -moz-linear-gradient(top, #25f8be, #05cc96);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#25f8be), to(#05cc96));
        background: -webkit-linear-gradient(top, #25f8be, #05cc96);
        background: -o-linear-gradient(top, #25f8be, #05cc96);}
      .left{        margin: 40px 22px  0 46px;}
      .left a,.right a{color: #FFF;text-decoration: none;display: inline-block;width: 100%;height: 100%;line-height: 40px;}
      .right{margin: 40px 0 0 22px }

      p{width: 170px;height: 24px;line-height: 24px;position: absolute;text-align: center;z-index: 1;box-shadow:1px 3px 4px 2px rgba(0, 0, 0, 0.3);top:12px;left: 10px;border-radius: 5px;}
      p span{
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 12px solid #FFF;
        display: inline-block;
        position: absolute;
        left: 75px;
        top:20px;
        z-index: 2;

      }
    }
    }
  }
section.three{
  .container{
    .left{
      &{width:108px;min-height: 600px;float: left}
      p{font-size:15px;color:#353635;text-align: center;width: 100%;height:30px;line-height: 30px;background-color: #93E5c1  }
      p:nth-child(1){margin-bottom:20px; }
      p:nth-child(2){margin-bottom:140px; }
      p:nth-child(3){margin-bottom:50px; }
      p:nth-child(4){margin-bottom:160px; }
    }
    .right{
      &{width: 1062px;min-height: 600px;float: left;text-align: center}
      .hq{width:165px;height: 35px;color: #05cb8c }
      .jichu{
        &{width:1060px;height: 30px;line-height: 30px;border-left: 2px solid #FFF;margin-bottom: 20px;}
        li{width: 33.1%;float: left;height: 100%;border-left: 2px solid #FFF;text-align: center;background-color: #93e5c1;font-size: 15px;}
      }
      .mianji{
        &{width:1060px;height: 30px;border-left: 2px solid #FFF;}
        li{width:115.7px;border:1px solid #ccc;height: 30px; background-color: #f5f5f7;float: left;line-height: 30px;text-align: center;font-size: 16px;}
      }
      .about{
        &{width: 1060px;min-height:138px;overflow:hidden ;border-left: 2px solid #FFF;}
        ul{width: 100%;}
        ul li{width:117.7px;float: left}
        ul li>div{
          &{width: 115.7px;float: left;border: 1px solid #ccc;border-top: none;font-size: 14px;height: 29px;position: relative}
          b{width:19px;height:19px;overflow:hidden;color:#fff;position:absolute;background-color: #0aa379;right:10px;margin: 4.5px 0 4.5px 0; display: inline-block ;float: left;text-align: center;font-size: 12px;}
          p{width: 100%;height: 29px;line-height: 29px;text-align: center;float: left}
        }
      }
      .another{
        &{width: 100%;min-height: 80px;margin-left: 2px;}
        >div{
          &{width: 150px;height:60px;float: left;border:1px solid #ccc;}
          .top{width: 100%;height: 30px;background-color: #f5f5f7}
          .top{
            b{width: 20px;height: 20px;text-align:center;display: inline-block;padding: 5px 0 5px 0;line-height: 20px;font-weight: 500;font-size: 15px;float: left}
            p{width: 100%;height:30px;text-align: center;float: left;font-size: 14px;line-height: 30px;border-bottom: 1px solid #ccc;}
          }
          h4{height: 29px;width:148px;border: 1px solid #f5f5f7;border-top: none; text-align: center;line-height: 29px;font-size: 15px;font-weight: 500; }

        }
      }
      .cailiao{
        &{    width: 1060px;  height: 180px;  border-left: 2px solid #FFF;}
        li{
          &{  float: left;  text-align: center; border: 1px solid #ccc;  font-size: 16px;width:149.4px;min-height: 170px; }
          p{height: 30px;  background-color: #f5f5f7;line-height: 30px; border-bottom: 1px solid #CCc; }
          img{width: 147.4px;border-top: none}
        }

      }
      .bj{
        .le,.ri{
        &{width: 49.8%;float: left;text-align: center;border-bottom: 1px solid #f5f5f7 }
        h2{font-size: 25px;color: red;padding-top: 10px;}
        p{color: #8b8b8b;font-size: 14px;}
      }
        &{min-height: 90px;margin-top: 10px;}
        .le,.ri{
          &{padding-bottom: 15px;border: 1px solid #ccc;}
          h3{width:100%;height: 30px;background-color: #f5f5f7;margin: 0 auto;line-height: 30px;font-weight: 500;font-size: 15px;border-bottom: 1px solid #ccc;}
        }
      }
      .but{
        &{width: 344px;height:120px;margin:  0 auto;position: relative;overflow: hidden}
        .le,.ri{    width: 100px;
          height: 40px;
          float: left;
          display: inline-block;
          line-height: 40px;
          text-align: center;
          border-radius: 10px;
          color: #FFF;
          border: none;
          cursor: pointer;
          box-shadow: 2px 3px #b5e0d4;
          font-size: 14px;
          background: -ms-linear-gradient(top, #25f8be, #05cc96);
          background: -moz-linear-gradient(top, #25f8be, #05cc96);
          background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#25f8be), to(#05cc96));
          background: -webkit-linear-gradient(top, #25f8be, #05cc96);
          background: -o-linear-gradient(top, #25f8be, #05cc96);}
        .le{        margin: 60px 22px  0 46px;}
        .ri{&{margin: 60px 0 0 22px }a{color: #FFF;text-decoration: none} }
        p{width: 170px;height: 24px;line-height: 24px;position: absolute;text-align: center;z-index: 1;box-shadow:1px 3px 4px 2px rgba(0, 0, 0, 0.3);top:32px;left: 10px;border-radius: 5px;}
        p span{
          width: 0;
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-top: 12px solid #FFF;
          display: inline-block;
          position: absolute;
          left: 75px;
          top:20px;
          z-index: 2;

        }
      }
    }
  }
}
section.four{
  .container>h2{padding-top: 70px;padding-bottom: 20px;border-bottom: 1px solid #e8e5e5;}
  .bd{
    &{height: 35px;width: 100%;margin-top: 20px;}
    p{
      &{color: #05ebac;
        font-size: 23px;float: left}
      span{    font-size: 20px;  font-weight: bolder; }
    }
    h3{width:108px;height: 35px;line-height: 35px;font-size:20px;color: #8b8b8b ;font-weight: 500;
      float: left; }
    input{height: 20px;
      padding: 7px 20px 7px 20px;
      color: #999;
      font-size: 14px;
      border-radius: 3px;
      width: 100px;
      text-align: center;
      border: 1px solid #e0e0e0;float: left}
    h5 {
      color: #05ebac;
      font-size: 13px;
      font-weight: 500;
      padding-bottom: 20px;
      clear: both;
      margin-left:145px ;
    }
    select{width: 220px;height: 36px;  padding: 3px 20px 3px 20px;border-radius: 3px;display: inline-block; border: 1px solid #e0e0e0;font-size: 16px;color:#8b8b8b}
  }
  .sc{
    &{width: 100%;min-height: 420px;margin-top: 45px;overflow: hidden}
    h3{width:108px;height:400px;line-height: 35px;font-size:20px;color: #8b8b8b ;font-weight: 500;
      float: left;padding-right: 40px; }
    .tu{
      &{width: 500px;height:65px; }
      span{width: 90px;height: 45px;display: inline-block;background-color: #93e5c1;font-size: 35px;line-height: 45px;text-align: center;font-weight: 600;color: #FFF;cursor: pointer;float: left}
      p{color: #8b8b8b;height: 45px;line-height: 45px;padding-left: 10px;float: left }
    }
    .img{
      &{width: 1000px;height:300px;padding-left:145px; }
      img{width:400px;height: 300px;border: 1px solid #e5e5e5;float: left ;    margin-right: 5px;}
      p{margin-top: 20px;font-size:18px;color: #93e5c1;float: left ;padding-bottom: 15px;}

    }
  }
  .ad{
    &{width: 100%}
    h3{width:108px;height: 35px;line-height: 35px;font-size:20px;color: #8b8b8b ;font-weight: 500;
      float: left; }
    textarea{width: 950px;height:90px;background-color:#e5e5e5;border: 1px solid #f5f5f7 ;padding: 20px 10px; }

  }
  .but{
    &{width: 344px;height:120px;margin:  0 auto;position: relative;overflow: hidden}
    .le,.ri{    width: 100px;
      height: 40px;
      float: left;
      display: inline-block;
      line-height: 40px;
      text-align: center;
      border-radius: 10px;
      color: #FFF;
      border: none;
      cursor: pointer;
      box-shadow: 2px 3px #b5e0d4;
      font-size: 14px;
      background: -ms-linear-gradient(top, #25f8be, #05cc96);
      background: -moz-linear-gradient(top, #25f8be, #05cc96);
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#25f8be), to(#05cc96));
      background: -webkit-linear-gradient(top, #25f8be, #05cc96);
      background: -o-linear-gradient(top, #25f8be, #05cc96);}
    .le{        margin: 60px 22px  0 46px;}
    .ri{margin: 60px 0 0 22px }
    p{width: 170px;height: 24px;line-height: 24px;position: absolute;text-align: center;z-index: 1;box-shadow:1px 3px 4px 2px rgba(0, 0, 0, 0.3);top:32px;left: 10px;border-radius: 5px;}
    p span{
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 12px solid #FFF;
      display: inline-block;
      position: absolute;
      left: 75px;
      top:20px;
      z-index: 2;

    }
  }
}
section.five{

  .success{
    &{width:400px;height:250px; margin:100px auto ;text-align: center;padding-bottom: 0;}
    h3,p,a{display: inline-block;width: 100%}
    img{}
    h3{font-size: 25px;color: #4d4d4d;font-weight: 500;}
    p{font-size: 20px;color: #8b8b8b;margin-top: 20px;}
    p b{color: #0aa379}
    a{margin-top: 50px;width: 110px;height: 40px;border-radius: 20px;line-height: 40px;border: 1px solid #0aa379;color: #0aa379;text-decoration: none;font-size: 14px;}
    a:hover{background-color: #0aa379;color: #FFF;}
  }
}

//通用
section{

  //公用部分
  .title {

    & {
      width: 100%;
      height: 40px;
      padding-top: 30px;
      padding-bottom: 25px;
      margin-bottom: 10px;
      border-bottom: 1px solid #bbb;
    }

    ul {
      & {
        width: 100%;
        height: 100%;
      }
      li:nth-child(1){
        a{border-radius: 60px 0 0 60px}
        em{background-color: #93e5c1}
      }
      li:nth-child(3){
        a{border-radius:  0 60px 60px 0}
      }
      li {
        & {
          width: 33.3%;
          height: 100%;
          float: left;
          text-align: center;
          position: relative
        }
        a {
          width: 100%;
          height: 100%;
          display: inline-block;
          text-decoration: none;
          background-color: #f5f5f7;
          line-height: 40px;
          color: #4d4d4d;
          font-size: 20px;
          z-index: 0;
        }
        em {
          display: inline-block;
          width: 27px;
          height: 27px;
          transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          position: absolute;
          border-right: 8px solid #FFF;
          border-top: 8px solid #FFF;
          top: 3px;
          right: -14px;
          z-index: 1
        }

      }
      .g {
        a {
          background-color: #93e5c1;
          color: #FFF;
        }
        em {

          background-color: #93e5c1;
        }
      }
    }

  }
  .container{
    >h2{
      &{font-size:25px;font-weight: 500;padding-bottom: 35px; }
      span{font-size:14px;color: #93e5c1;}
    }
  }
}
.ml-5{margin-left: 5px;margin-right: 5px;}
.ml-10{margin-left: 10px;}
.ml-20{margin-left: 20px;}
.ml-30{margin-left: 30px;}
.ml-40{margin-left: 40px;}
.ml-50{margin-left: 50px;}
.ml-52{margin-left: 52px;}
.ml-60{margin-left: 60px;}
.ml-100{margin-left: 100px;}
.mb-35{margin-bottom: 30px;}
.w-100{width: 100px!important;}
.w-200{width: 180px!important;}
.w-300{width: 300px!important;}
.w-500{width: 500px!important;}
.t-r{text-align: right}
a{text-decoration: none;}
.le,.ri{a{color: #FFF;text-decoration: none;width: 100%;height: 100%;display: inline-block;line-height: 40px;}}
.ts{display: none}
@media (min-width: 960px) {
  section{padding-bottom: 200px;min-height: 1150px;}
}
@media (min-width: 1170px) {
  section{padding-bottom: 200px;min-height: 550px;}
  section.five{min-height: 1px;}
}
.lead{
.lead-yi:nth-child(1){
  z-index: 15;
}
.lead-yi:nth-child(2){
  z-index: 14;
}
.lead-yi:nth-child(3){
  z-index: 13;
}
  .lead-yi{
    &{width: 100%;height: 100%;background-color: rgba(1,1,1,.65);position: fixed;left: 0;top: 0;}
    .center1{
      &{z-index: 2}

      .img{
        img{width: 100%}
      }
      p{
        position: absolute;
        left: 42.5%;
        top: 68%;
        width: 200px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #4dd196;
      }
      .know{
        border-radius: 14px;
        background-color: rgb(77, 209, 150);
        position: absolute;
        left: 46.5%;
        top: 75%;
        width: 102px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #fff;
      }
      .cancel{
        display: inline-block;position: absolute;bottom: 40px;right: 50px;color: #4dd196;
      }

    }
    .center2{
      &{
        z-index: 1;
      }

      .img{
        img{width: 100%}
      }
      p{
        position: absolute;
        left: 42.5%;
        top: 74%;
        width: 200px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #4dd196;
      }
      .know{
        border-radius: 14px;
        background-color: rgb(77, 209, 150);
        position: absolute;
        left: 46.5%;
        top: 80%;
        width: 102px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #fff;
      }
      .cancel{
        display: inline-block;position: absolute;bottom: 40px;right: 50px;color: #4dd196;
      }

    }
    .center3{
      &{z-index: 0;}

      .img{
        img{width: 100%}
      }
      p{
        position: absolute;
        left: 42.5%;
        top: 85%;
        width: 200px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #4dd196;
      }
      .know{
        border-radius: 14px;
        background-color: rgb(77, 209, 150);
        position: absolute;
        left: 46.5%;
        top: 90%;
        width: 102px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #fff;
      }
      .cancel{
        display: inline-block;position: absolute;bottom: 40px;right: 50px;color: #4dd196;
      }

    }
  }
}
.lead-two{
  .lead-yi:nth-child(1){
    z-index: 19;

  }
  .lead-yi:nth-child(2){
    z-index: 18;

  }
  .lead-yi:nth-child(3){
    z-index: 17;
  }
  .lead-yi:nth-child(4){
    z-index: 16;
  }
  .lead-yi:nth-child(5){
    z-index: 15;
  }
  .lead-yi{
    &{width: 100%;height: 100%;background-color: rgba(1,1,1,.65);position: fixed;left: 0;top: 0;}
    .center1{

      .img{
        img{width: 100%}
      }
      p{
        position: absolute;
        left: 42.5%;
        top: 88%;
        width: 200px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #4dd196;
      }
      .know{
        border-radius: 14px;
        background-color: rgb(77, 209, 150);
        position: absolute;
        left: 46.5%;
        top: 93%;
        width: 102px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #fff;
      }
      .cancel{
        display: inline-block;position: absolute;bottom: 40px;right: 50px;color: #4dd196;
      }

    }
    .center2{
      &{
        z-index: 1;
      }

      .img{
        img{width: 100%}
      }
      p{
        position: absolute;
        left: 14.5%;
        top: 55%;
        width: 200px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #4dd196;
      }
      .know{
        border-radius: 14px;
        background-color: rgb(77, 209, 150);
        position: absolute;
        left:18.5%;
        top: 60%;
        width: 102px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #fff;
      }
      .cancel{
        display: inline-block;position: absolute;bottom: 40px;right: 50px;color: #4dd196;
      }

    }
    .center3{
      &{z-index: 0;}

      .img{
        img{width: 100%}
      }
      p{
        position: absolute;
        left: 14.5%;
        top: 58%;
        width: 200px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #4dd196;
      }
      .know{
        border-radius: 14px;
        background-color: rgb(77, 209, 150);
        position: absolute;
        left: 18.5%;
        top: 62%;
        width: 102px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #fff;
      }
      .cancel{
        display: inline-block;position: absolute;bottom: 40px;right: 50px;color: #4dd196;
      }

    }
    .center4{
      &{z-index: 0;}

      .img{
        img{width: 100%}
      }
      p{
        position: absolute;
        left: 42.5%;
        top: 85%;
        width: 200px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #4dd196;
      }
      .know{
        border-radius: 14px;
        background-color: rgb(77, 209, 150);
        position: absolute;
        left: 46.5%;
        top: 90%;
        width: 102px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #fff;
      }
      .cancel{
        display: inline-block;position: absolute;bottom: 40px;right: 50px;color: #4dd196;
      }

    }
    .center5{
      &{z-index: 0;}

      .img{
        img{width: 100%}
      }
      p{
        position: absolute;
        left: 42.5%;
        top: 38%;
        width: 200px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #4dd196;
      }
      .know{
        border-radius: 14px;
        background-color: rgb(77, 209, 150);
        position: absolute;
        left: 46.5%;
        top: 43%;
        width: 102px;
        height: 29px;
        z-index: 48;
        text-align: center;
        line-height: 29px;
        color: #fff;
      }
      .cancel{
        display: inline-block;position: absolute;bottom: 40px;right: 50px;color: #4dd196;
      }

    }

  }
}

